name=PCA9536
version=1.0.0
author=Nadav Matalon <nadav.matalon@gmail.com>
maintainer=Nadav Matalon <nadav.matalon@gmail.com>
sentence=PCA9536 Driver (4-Channel GPIO I2C Expander)
paragraph=This library contains a complete driver for the PCA9536 exposing all its functionality so that its 4 channels (or IO pins) can be controlled as a single unit or individually in terms of their Mode (INPUT /OUTPUT) and Polarity (NON-INVERTED / INVERTED). The pins' states (LOW / HIGH) can be read (in INPUT mode) or written (in OUTPUT mode).
url=https://github.com/nadavmatalon/PCA9536
category=Signal Input/Output
architectures=avr